# xy_spring_boot_auto_rest_docs

./: README.md  pom.xml
xy_spring_boot_auto_rest_docs_api/: pom.xml
xy_spring_boot_auto_rest_docs_api/src/main/kotlin/com/example/xy_spring_boot_auto_rest_docs/api/v1/: CityApi.kt
xy_spring_boot_auto_rest_docs_api/src/main/kotlin/com/example/xy_spring_boot_auto_rest_docs/api/v1/request/: CreateCityRequest.kt
xy_spring_boot_auto_rest_docs_api/src/main/kotlin/com/example/xy_spring_boot_auto_rest_docs/api/v1/response/: CreateCityResponse.kt  ListAllCitiesResponse.kt
xy_spring_boot_auto_rest_docs_web/: pom.xml
xy_spring_boot_auto_rest_docs_web/src/main/asciidoc/: errors.adoc  index.adoc
xy_spring_boot_auto_rest_docs_web/src/main/asciidoc/v1/: cities.adoc
xy_spring_boot_auto_rest_docs_web/src/main/kotlin/com/example/xy_spring_boot_auto_rest_docs/web/: Application.kt
xy_spring_boot_auto_rest_docs_web/src/main/kotlin/com/example/xy_spring_boot_auto_rest_docs/web/city/controller/: CityController.kt
xy_spring_boot_auto_rest_docs_web/src/test/kotlin/com/example/xy_spring_boot_auto_rest_docs/web/: BaseTest.kt  WebTestConfig.kt
xy_spring_boot_auto_rest_docs_web/src/test/kotlin/com/example/xy_spring_boot_auto_rest_docs/web/city/controller/: CityControllerTest.kt
